[pytest]
markers=
    smoke: runs smoke test
    regression: runs regression
    login: Tests related to login functionality
    search: Tests related to search functionality
addopts = --maxfail=2 --disable-warnings
